/* card.html */
.card {
    box-shadow: 3px 3px 10px #888;
    width: 35%;
    padding-right: 30px;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 2000000;
    position: fixed;
    left: 1000px;
    top: 100px;
    background-color: white;
}
#collapsible {
    cursor: pointer;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    font-family: inherit;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 25px;
    color: black;
    background-color: white;
}
.active, #collapsible:hover {
    color: black;
    background-color: white;
    text-align: left;
}
#collapsible-content {
    display: none;  /* card content collapsed by default */
    overflow: hidden;
    margin-left: 32px;
    color: black;
    background-color: white;
    text-align: left;
}


/* popup.html */
body {
    font-family: Arial, Helvetica, sans-serif;
}
input[type=radio] {
    border: 0;
    width: 100%;
    height: 2em;
}
.header {
    padding: 1px;
    text-align: center;
    color: white;
    width: 300px;
    background: cornflowerblue;
}
.model-options {
    display: flex;
    margin-left: 15px;
    margin-bottom: 15px;
}
.fixed {
    width: 70%;
}
.flex-item {
    flex-grow: 1;
    position: relative;
}
.center {
    position: absolute;
    left: 50%;
    top: 40%;
}


/* about.html */
h1 {
    text-align: center;
}
p {
    text-align: justify;
}
.col-left {
    float: left;
    width: 45%;
    margin: auto;
}
.col-right {
    float: right;
    width: 45%;
    margin: auto;
}
/* clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* responsive columns */
@media screen and (max-width: 600px) {
    .col-left {
        width: 100%;
    }
    .col-right {
        width: 100%;
    }
}